# MiharuScanHelper

./: .gitignore  Changelog.txt  Manga Scan Helper.sln  Miharu Scan Helper.sln  README.md  test.html
Manga Scan Helper/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Manga Scan Helper.csproj  packages.config
Manga Scan Helper/BackEnd/: Chapter.cs  CrashHandler.cs  HTTPTranslator.cs  Logger.cs  Page.cs  Ripper.cs  SFXDictionary.cs  Text.cs  TranslationConsumer.cs  Translator.cs
Manga Scan Helper/FrontEnd/: AboutDialog.xaml  AboutDialog.xaml.cs  ImageDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleAdorner.cs  RipDialog.xaml  RipDialog.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs
Manga Scan Helper/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Manga Scan Helper/Resources/Data/: VNQuotes.json  onomatopoeia.json
Miharu Scan Helper/: App.config  App.xaml  App.xaml.cs  Miharu Scan Helper.csproj  packages.config
Miharu Scan Helper 2/: Miharu Scan Helper 2.sln
Miharu Scan Helper 2/Miharu Scan Helper 2/: Init.cs  InitForm.cs  MainForm.cs  Miharu Scan Helper 2.csproj  MiharuMainWindow.cs
Miharu Scan Helper 2/Miharu Scan Helper 2.Gtk/: Miharu Scan Helper 2.Gtk.csproj  Program.cs
Miharu Scan Helper 2/Miharu Scan Helper 2.Mac/: Info.plist  Miharu Scan Helper 2.Mac.csproj  Program.cs
Miharu Scan Helper 2/Miharu Scan Helper 2.Wpf/: Miharu Scan Helper 2.Wpf.csproj  Program.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/: CrashHandler.cs  Logger.cs  Ripper.cs  Settings.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Data/: Chapter.cs  DPIAwareRectangle.cs  JPDictionaryEntry.cs  JPWord.cs  Note.cs  Page.cs  SFXContainer.cs  SaveUpdater.cs  Text.cs  TxtChangedEventArgs.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Data/KanjiByRad/: JPChar.cs  KanjiByRad.cs  KozakuraDBDriver.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Helper/: JPUTF8CharCounter.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Translation/: TranslationConsumer.cs  TranslationFailEventArgs.cs  TranslationProvider.cs  Translator.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Translation/HTTPTranslators/: HTTPBingTranslator.cs  HTTPGoogleTranslator.cs  HTTPJishoTranslator.cs  HTTPTJNTranslator.cs  HTTPTranslator.cs  HTTPYandexTranslator.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Translation/Threading/: TranslationRequest.cs  TranslatorThread.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/BackEnd/Translation/WebCrawlers/: WCDeepLTranslator.cs  WCGoogleTranslator.cs  WCYandexTranslator.cs  WebCrawlerTranslator.cs  WebDriverManager.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/Control/: ChapterManager.cs  KanjiInputEventArgs.cs  KanjiInputManager.cs  ListModificationEventArgs.cs  PageManager.cs  TextEntryManager.cs  TranslationManager.cs
Miharu Scan Helper 2/Miharu Scan Helper 2/Resources/Data/: KozakuraDB
Miharu Scan Helper 2/Miharu Scan Helper 2/Resources/Licenses/: Kozakura LICENSE
Miharu Scan Helper/BackEnd/: Chapter.cs  CrashHandler.cs  HTTPTranslator.cs  Logger.cs  Page.cs  Ripper.cs  SFXContainer.cs  SaveUpdater.cs  Text.cs  TranslationConsumer.cs  TranslationFailEventArgs.cs  TxtChangedEventArgs.cs
Miharu Scan Helper/BackEnd/Data/: Chapter.cs  DPIAwareRectangle.cs  JPDictionaryEntry.cs  JPWord.cs  Note.cs  Page.cs  SFXContainer.cs  SaveUpdater.cs  Text.cs  TxtChangedEventArgs.cs
Miharu Scan Helper/BackEnd/Data/KanjiByRad/: JPChar.cs  KanjiByRad.cs  KozakuraDBDriver.cs
Miharu Scan Helper/BackEnd/Helper/: JPUTF8CharCounter.cs
Miharu Scan Helper/BackEnd/Translation/: TranslationConsumer.cs  TranslationFailEventArgs.cs  TranslationProvider.cs  Translator.cs
Miharu Scan Helper/BackEnd/Translation/HTTPTranslators/: HTTPBingTranslator.cs  HTTPGoogleTranslator.cs  HTTPJishoTranslator.cs  HTTPTJNTranslator.cs  (+2 more)
Miharu Scan Helper/Control/: ChapterManager.cs  KanjiInputEventArgs.cs  KanjiInputManager.cs  ListModificationEventArgs.cs  PageManager.cs  TextEntryManager.cs  TranslationManager.cs
Miharu Scan Helper/FrontEnd/: AboutDialog.xaml  AboutDialog.xaml.cs  CaptchaDialog.xaml  CaptchaDialog.xaml.cs  EditChapterWindow.xaml  EditChapterWindow.xaml.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  LinkLabel.cs  MainWindow.xaml  MainWindow.xaml.cs  MiharuMainWindow.xaml  MiharuMainWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  RectangleAdorner.cs  RipDialog.xaml  RipDialog.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs  TranslationSourceJadedNetworkView.xaml  TranslationSourceJadedNetworkView.xaml.cs  TranslationSourceView.xaml  TranslationSourceView.xaml.cs
Miharu Scan Helper/FrontEnd/Dictionaries/: ButtonText.xaml
Miharu Scan Helper/FrontEnd/Helper/: AboutDialog.xaml  AboutDialog.xaml.cs  CaptchaDialog.xaml  CaptchaDialog.xaml.cs  DpiDialog.xaml  DpiDialog.xaml.cs  ExportDialogue.xaml  ExportDialogue.xaml.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  LinkLabel.cs
Miharu Scan Helper/FrontEnd/Input/: InputBox.xaml  InputBox.xaml.cs  InputBoxInverted.xaml  InputBoxInverted.xaml.cs  KanjiByRadInputControl.xaml  KanjiByRadInputControl.xaml.cs
Miharu Scan Helper/FrontEnd/Page/: PageControl.xaml  PageControl.xaml.cs  RectangleAdorner.cs  RectangleOverlay.cs
Miharu Scan Helper/FrontEnd/Skins/: DarkSkin.xaml  LightSkin.xaml
Miharu Scan Helper/FrontEnd/TextEntry/: JishoDictEntryView.xaml  JishoDictEntryView.xaml.cs  ParsedTextBoxHeightConverter.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs  TextEntryKanjiInputMarginConvertercs.cs  TextEntryListView.xaml  TextEntryListView.xaml.cs  TextEntryView.xaml  TextEntryView.xaml.cs  TranslationSourceJadedNetworkView.xaml  TranslationSourceJadedNetworkView.xaml.cs  TranslationSourceJishoView.xaml  TranslationSourceJishoView.xaml.cs  TranslationSourceView.xaml  TranslationSourceView.xaml.cs
Miharu Scan Helper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Miharu Scan Helper/Resources/Data/: KozakuraDB
Miharu Scan Helper/Resources/Licenses/: Miharu LICENSE
(+12 files in other folders)
