<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Miharu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TesseractPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Resources/Redist/Tesseract-OCR/tesseract.exe</Value>
    </Setting>
    <Setting Name="SaveVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v4</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Emerald</Value>
    </Setting>
    <Setting Name="AutoTranslateEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisabledTranslationSources" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WarnTextDeletion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>