<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Miharu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TesseractPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Resources/Redist/Tesseract-OCR/tesseract.exe</Value>
    </Setting>
    <Setting Name="SaveVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v3</Value>
    </Setting>
    <Setting Name="Skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">./FrontEnd/Skins/DarkSkin.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>