<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>

    <RootNamespace>Miharu2.Mac</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Miharu Scan Helper 2\Miharu Scan Helper 2.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.10" />
  </ItemGroup>
	
</Project>
